# vehicle-status

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/softavail/: Application.java
src/main/java/com/softavail/common/enums/: Feature.java  MaintenanceType.java  VehicleStatusErrorCode.java
src/main/java/com/softavail/common/exception/: VehicleStatusException.java  VehicleStatusServerErrorException.java  VehicleStatusServiceUnavailableErrorException.java  VinNumberNotFoundException.java  VinNumberNotFoundExceptionHandler.java
src/main/java/com/softavail/common/exception/handler/: VehicleStatusExceptionHandler.java  VehicleStatusServiceUnavailableExceptionHandler.java  VinNumberNotFoundExceptionHandler.java
src/main/java/com/softavail/common/log/: LoggingHandler.java
src/main/java/com/softavail/constant/: ApplicationConstant.java
src/main/java/com/softavail/controller/: VehicleStatusController.java
src/main/java/com/softavail/dto/: ExceptionDTO.java  InsuranceReportResponse.java  MaintenanceResponse.java  Report.java  VehicleStatusRequest.java  VehicleStatusResponse.java
src/main/java/com/softavail/filter/: FirstFilter.java
src/main/java/com/softavail/postman/: Softavail.postman_collection.json
src/main/java/com/softavail/service/: VehicleStatusService.java
src/main/java/com/softavail/service/client/: InsuranceClient.java  InsuranceClient2.java  MaintenanceClient.java
src/main/java/com/softavail/wiremock/__files/: accident_response_1.json  accident_response_2.json  accident_response_3.json  maintenance_response_high.json  maintenance_response_low.json  maintenance_response_medium.json  maintenance_response_very_low.json
src/main/java/com/softavail/wiremock/mappings/: accident_free_report_1.json  accident_free_report_2.json  accident_free_report_3.json  maintenance_high.json  maintenance_low.json  maintenance_medium.json  maintenance_very_low.json
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/softavail/: VehicleStatusTest.java
src/test/java/com/softavail/service/: VehicleStatusServiceTest.java
